FROM apache/airflow:3.0.0

# Salin file konfigurasi Airflow
COPY ./config/airflow.cfg /opt/airflow/config/airflow.cfg
COPY ./config/.env /opt/airflow/.env

# Salin file DAG, logs, plugins, dan data
COPY ./dags /opt/airflow/dags/
COPY ./logs /opt/airflow/logs/
COPY ./plugins /opt/airflow/plugins/
COPY ./data /opt/airflow/data/

# Salin skrip pendukung
COPY ./scripts /opt/airflow/scripts/

# Salin dan install dependensi
COPY requirements.txt /opt/airflow/requirements.txt
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Memberikan izin baca dan tulis ke grup airflow untuk file .env
RUN chmod -R 775 /opt/airflow/.env

# Set direktori kerja
WORKDIR /opt/airflow

# Install package atau plugin lainnya jika diperlukan
USER root
RUN chown -R airflow:root /opt/airflow
USER airflow
